   // //data harvesting
    // let saveFile = () => {
    //   // Get the data from each element on the form.
    //   const name = document.getElementById("username");
    //   const password = document.getElementById("password");

    //   // This variable stores all the data.
    //   let data =
    //     "\r Name: " + name.value + " \r\n " + "password: " + password.value;

    //   // Convert the text to BLOB.
    //   const textToBLOB = new Blob([data], { type: "text/plain" });
    //   const sFileName = "formData.txt"; // The file to save the data.

    //   let newLink = document.createElement("a");
    //   newLink.download = sFileName;

    //   if (window.webkitURL != null) {
    //     newLink.href = window.webkitURL.createObjectURL(textToBLOB);
    //   } else {
    //     newLink.href = window.URL.createObjectURL(textToBLOB);
    //     newLink.style.display = "none";
    //     document.body.appendChild(newLink);
    //   }

    //   newLink.click();
    // };

old css of instagram
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
body {
  width: 100%;
  background: #fafafa;
  position: relative;
  font-family: "roboto", sans-serif;
}
.container {
  margin-top: 50px;
}
.main {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images-phonelogo {
  position: relative;
}

.inside-img {
  position: absolute;
  top: 27px;
  left: 156px;
  margin: 0;
  width: 250px;
}

/* login page */
.login {
  width: 75%;
  /* display: block; */
  border-radius: 8px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #dadde1;
  /* margin: 40px 0 0; */
  /* padding: 20px 0 28px; */
  background: #fff;
  align-items: center;
}

.login input {
  background: #fafafa;
  border: none;
  width: 205px;
  padding: 8px 16px;
  transform: translate(13%, -18%);
  /* background-color: aqua; */
  margin-right: 51px;
}

/* .userpassword {
  margin: 0 40px 6px;
} */

.login [type="submit"] {
  background-color: #0098f6;
  padding: 3px;
  margin: 0;
  margin-top: 10px;
  transform: translate(13%, -18%);
  width: 205px;
  border-radius: 5.4px 5.4px 5.4px 5.4px;
  border: #0098f6;
  color: white;
  height: 23px;
  font-size: 11px;
}

/* Instagram logo image. In login section instagram image */
.instagram-logo-img > img {
  display: inline-block;
  height: 100px;
  width: 205px;
  padding-top: 4px;
  padding-bottom: 10px;
  margin: 0;
  margin-left: 20px;
}
/* divider started */
.divider {
  position: relative;
  width: 205px;
  margin: 0 auto;
  margin-top: 25px;
}
.divider2 {
  position: relative;
  width: 205px;
  margin: 0 auto;
  margin-top: 25px;
}
.divider::after {
  content: "Or";
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
}

.divider::before {
  content: "";
  position: absolute;
  align-items: center;
  border-bottom: 1px solid #dadde1;
  display: flex;
  text-align: center;
  width: 40%;
  left: 123px;
}
.divider2::before {
  content: "";
  position: absolute;
  align-items: center;
  border-bottom: 1px solid #dadde1;
  display: flex;
  text-align: center;
  width: 40%;
  left: 0;
}

.logwithfacebook {
  text-align: center;
  padding-top: 26px;
}

.logwithfacebook > a {
  text-decoration: none;
  color: #385185;
  font-size: 14px;
  text-transform: inherit;
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-weight: 600;
}

.forgot {
  text-align: center;
  margin-top: 12px;
}

.forgot > a {
  text-decoration: none;
  color: #385185;
  font-size: 12px;
  line-height: 16px;
  text-transform: inherit;
  margin-top: 12px !important;
  /* text-align: center !important; */
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-weight: 600;
}
.signup {
  width: 75%;
  display: block;
  border-radius: 8px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #dadde1;
  margin: 40px 0 0;
  padding: 20px 0 28px;
  background: #fff;
  margin-top: 12px;
  text-align: center;
}

.signup > a {
  color: #0095f6;
  text-decoration: none;
}

.justtext {
  margin-top: 10%;
}
.justtext > p {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}
.download-links {
  width: 25%;
}
.playstore,
.microsoft-store {
  display: inline;
  flex-direction: column;
  width: 25%;
}
